apiVersion: v2
appVersion: 1.0.0
description: zoneminder helm package
name: zoneminder
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
- zoneminder
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/zoneminder
icon: https://zoneminder.org/icon
sources:
- https://github.com/ZoneMinder/zoneminder
- https://github.com/ZoneMinder/zmdockerfiles
maintainers:
- name: mattbsea
  email: mbarclay@pm.me
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 3.3.0
